# Read metrics placed here by external cronjobs
# These metrics will be prepended with cron_
# see generate-dummy.sh
[[inputs.file]]
  files = ["/metrics/*.metric"]
  data_format = "prometheus"
  name_override = "cron"