# Configuration for telegraf agent
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 10000
  metric_buffer_limit = 500000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "10s"
  precision = ""
  debug = true
  quiet = false
  logtarget = "file"
  logfile_rotation_interval = "168h"
  logfile_rotation_max_archives = 4
  hostname = "###hostname###"
  omit_hostname = false

# Other files are loaded from telegraf.d
